# hudsonDemoProject

./: .gitignore  README.md  build.gradle  pom.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: logback.groovy
src/main/java/com/javabilities/demo/: HomeController.java
src/main/java/com/javabilities/demo/controller/: HomeController.java
src/main/java/com/javabilities/demo/error/: BadClass.java
src/main/java/com/javabilities/demo/springconfig/: WebConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/view/: home.jsp
src/test/java/com/javabilities/demo/controller/: HomeControllerTest.java
src/test/resources/: log4j.xml
