apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories {
    mavenCentral()
}

checkstyle {
    ignoreFailures = true
}

findbugs {
    ignoreFailures = true
}

pmd {
    ruleSets = ["basic", "braces", "design"]
    ignoreFailures = true
}

dependencies {
    providedCompile ('javax.servlet:servlet-api:2.5')

    compile ('org.codehaus.groovy:groovy-all:2.1.7',
             'org.springframework:spring-webmvc:3.2.2.RELEASE',
             'org.slf4j:slf4j-api:1.7.5',
             'org.slf4j:jcl-over-slf4j:1.7.4',
             'ch.qos.logback:logback-classic:1.0.13')

    testCompile ('junit:junit:4.4',
                 'org.springframework:spring-test:3.2.2.RELEASE')

    runtime ('javax.servlet:jstl:1.1.2')
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''

jettyRun {
    httpPort = 9090
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

// Force the test task to always run so the Hudson job doesn't fail
task test {
    outputs.upToDateWhen { false }
}
